# README #

App developer test code.

### What is this repository for? ###

This repo is for test the app developer skills 


### How do I get set up? ###

- Install react native to your computer.

- Clone this repository to your computer.

- Create a new branch with your name.

- Develop the tasks what is asked in the asana backlog.

- Make a pull requests  to the project with the tasks done.



Happy coding !!